{
  "name": "project_backend",
  "version": "1.0.0",
  "description": "Backend used in the project for PAE",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjacobust/ProyectoPAE2021.git"
  },
  "author": "Santiago Jacobus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjacobust/ProyectoPAE2021/issues"
  },
  "homepage": "https://github.com/sjacobust/ProyectoPAE2021#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.4",
    "mongodb": "^3.6.6",
    "socket.io": "^4.0.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  }
}
